<html>
  <style>
    body {
      padding-top: 80px;
      text-align: center;
      font-family: monaco, monospace;
      background-color: black;
      background-size: cover;
    }

    h1,
    h2 {
      display: inline-block;
      background: ;
      color: lime
    }

    h1 {
      font-size: 20px
    }

    h2 {
      font-size: 50px;
    }

    h3 {
      font-size: 25px;
      color: crimson;
    }

    span {
      background: #fd0;
    }

    body {
      width: 500px;
      margin: auto;
    }

    .test {
      font-size: 30px;
      color: maroon;
    }

    p {
      color: lime;
    }

  </style>

  <body>
    <div class="img">
      <img src="https://github.com/TKO-Cuber/site/blob/master/coollogo_com-7808118.png?raw=true" style="width:500px;height:200px;">
    </div>
    <hr>
    <h2>ABOUT ME</h2>
    <hr>
    <h1>
      I'm Tom O'Donnell, class of '21 at UDJ. I run XC and track, and do swim team in the summer. I also do tech stuff as a hobby (app development, web design, iOS jailbreaking...) and am a novice programmer (usually C#, however I know a tad of obj-C).
    </h1>
    <br>
    <h1>
      I also use batch way too much
    </h1>
    <h1>
      Check out my GitHub page <a href="https://github.com/TKO-Cuber">here</a>!
    </h1>
    <br>
    <hr><br><br>
    <div class="repo">
      <img src="https://github.com/TKO-Cuber/site/blob/master/repo.png?raw=true">
    </div>
    <h1>To add my Cydia repository, visit this site from your jailbroken mobile device and click the button below.</h1>
    <br>
    <div class="button">
      <form>
        <input style="width: 200px; height:50; padding: 10px; cursor: pointer; font-weight: bold; background: lime; color: red; border-radius: 10px; border: 2px solid red; font-size: 100%;" type="button" value="Add my repo to Cydia" onclick="window.location.href'=cydia://url/https://cydia.saurik.com/api/share#?source=https://tko-cuber.github.io/repop'"
        />
      </form>
      <br>
    </div>
    <br>
    <hr><br>
    <p>&copy; Tom O'Donnell 2018</p>
  </body>

</html>
